DIY Soylent Japan
マサ（ホワイトコーンのとうもろこし粉500g 		¥680   	5days
Odlums 挽き割りオートミール 454g 			¥595   	less than 5 days
Grifo EXバージンオリーブオイル 3リットル缶 		￥2417 	4g? 3L? G per L?
ネイチャーメイド マルチビタミン&ミネラル 200粒 		￥2018 	66days
ネイチャーメイド カルシウム 200粒 			￥738	66days
Kentai パワープロテイン プロフェッショナルタイプ 1.2kg 	￥3681	1200G/70G=17 days
ファイン 根昆布エキス粒 500粒 			￥1781	G per pill?
フラックスシード 1㎏ 				￥3663 	7g 1000g 142 days
ネイチャーウェイ　コリン 500mg 100粒入 *		￥820 	2pills 1G 50 days
シナモンパウダー オーガニック　500g 			￥2,100 7G 71 days
Banana						¥100?   6 per day?
ユウキ MC バニラエッセンス 30ml 			￥288	6 days
					Total: 	￥17,961

